1654953289125	Rename resource 'student'
1654953619450	Rename resource 'student_add.html'
1654953631601	Rename resource 'student_manage.html'
1654953962137	Rename resource 'student_update.html'
1654954102475	Rename resource 'Driver'
1654955582140	Delete element
1654955935545	Delete element
1654956763987	Rename resource 'StudentDAOImpl.java'
1654956918396	Rename resource 'StudentService.java'
1654956932001	Rename resource 'StudentServiceImpl.java'
1654957154169	Rename resource 'driverDAO.java'
1654957644923	Rename resource 'StudentServlet.java'
1654957725465	Rename resource 'driverDAO.java'
